<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Utils</AssemblyName>
    <AssemblyTitle>AppBrix.Utils</AssemblyTitle>
    <Description>Commonly used utils and extension methods. Automatically included as dependency of all other AppBrix packages.</Description>
    <PackageId>AppBrix.Utils</PackageId>
    <PackageTags>AppBrix Utils</PackageTags>
    <Title>AppBrix.Utils</Title>
  </PropertyGroup>

</Project>
