<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>AppBrix.Utils</AssemblyName>
    <AssemblyTitle>AppBrix.Utils</AssemblyTitle>
    <Authors>Marin Atanasov</Authors>
    <Copyright>Copyright 2015-2020</Copyright>
    <Description>Commonly used utils and extension methods. Automatically included as dependency of all other AppBrix packages.</Description>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Features>strict</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix/master/icon-64x64.png</PackageIconUrl>
    <PackageId>AppBrix.Utils</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade .NET to 5.0.9.</PackageReleaseNotes>
    <PackageTags>AppBrix Utils</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.25.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
