<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Data.Sqlite</AssemblyName>
    <AssemblyTitle>AppBrix.Data.Sqlite</AssemblyTitle>
    <Description>Module used for regitering a Sqlite provider.</Description>
    <PackageId>AppBrix.Data.Sqlite</PackageId>
    <PackageTags>AppBrix Module Data Sqlite</PackageTags>
    <Title>AppBrix.Data.Sqlite</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Data\AppBrix.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
