<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Module used to serialize object to json while caching.</Description>
    <Copyright>Copyright 2015</Copyright>
    <AssemblyTitle>AppBrix.Caching.Json</AssemblyTitle>
    <VersionPrefix>0.8.0</VersionPrefix>
    <Authors>Marin Atanasov</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AppBrix.Caching.Json</AssemblyName>
    <PackageId>AppBrix.Caching.Json</PackageId>
    <PackageTags>AppBrix Module Cache Json</PackageTags>
    <PackageReleaseNotes>Updated dependencies to use .NetCore and .NetStandard 2.0.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Caching\AppBrix.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
