extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) MarinAtanasov. All rights reserved.
// Licensed under the MIT License (MIT). See License.txt in the project root for license information.
//
extensions: .aspx .ascx
<%-- 
Copyright (c) MarinAtanasov. All rights reserved.
Licensed under the MIT License (MIT). See License.txt in the project root for license information.
--%>
extensions: .vb
' Copyright (c) MarinAtanasov. All rights reserved.
' Licensed under the MIT License (MIT). See License.txt in the project root for license information.
'
extensions:  .xml .config .xsd
<!--
Copyright (c) MarinAtanasov. All rights reserved.
Licensed under the MIT License (MIT). See License.txt in the project root for license information.
-->