<Project>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>Marin Atanasov</Authors>
    <Copyright>Copyright 2015-2023</Copyright>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Features>strict</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix/master/icon-64x64.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade .NET to 7.0.2.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.git</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.37.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
