<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.All.Server</AssemblyName>
    <AssemblyTitle>AppBrix.All.Server</AssemblyTitle>
    <Authors>Marin Atanasov</Authors>
    <Copyright>Copyright 2015-2020</Copyright>
    <Description>Reference to all AppBrix projects, including the web sever modules.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageId>AppBrix.All.Server</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</PackageProjectUrl>
    <PackageReleaseNotes>Bug fixes and performance improvements.</PackageReleaseNotes>
    <PackageTags>AppBrix All Server</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</RepositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.19.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.All\AppBrix.All.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Web.Server\AppBrix.Web.Server.csproj" />
  </ItemGroup>

</Project>
