<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reference to all AppBrix projects, including the web sever modules.</Description>
    <Copyright>Copyright 2015-2019</Copyright>
    <AssemblyTitle>AppBrix.All.Server</AssemblyTitle>
    <Version>0.16.0</Version>
    <Authors>Marin Atanasov</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AppBrix.All.Server</AssemblyName>
    <PackageId>AppBrix.All.Server</PackageId>
    <PackageTags>AppBrix All Server</PackageTags>
    <PackageReleaseNotes>Upgrade to .NET Core 3.0.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.All\AppBrix.All.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Web.Server\AppBrix.Web.Server.csproj" />
  </ItemGroup>

</Project>
