<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.All.Server</AssemblyName>
    <AssemblyTitle>AppBrix.All.Server</AssemblyTitle>
    <Description>Reference to all AppBrix projects, including the web sever modules.</Description>
    <PackageId>AppBrix.All.Server</PackageId>
    <PackageTags>AppBrix Module Cache</PackageTags>
    <Title>AppBrix.All.Server</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.All\AppBrix.All.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Web.Server\AppBrix.Web.Server.csproj" />
  </ItemGroup>

</Project>
