<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <!--MSTest-->
  <ItemGroup>
    <ProjectReference Include="..\..\Testing\AppBrix.Testing.MSTest\AppBrix.Testing.MSTest.csproj" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.1"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
  </ItemGroup>

  <!--NUnit-->   
  <!--<ItemGroup>
    <ProjectReference Include="..\..\Testing\AppBrix.Testing.NUnit\AppBrix.Testing.NUnit.csproj" />
    <Using Include="NUnit.Framework" />
  </ItemGroup>-->

  <!--Xunit-->
  <!--<ItemGroup>
    <ProjectReference Include="..\..\Testing\AppBrix.Testing.Xunit\AppBrix.Testing.Xunit.csproj" />
  </ItemGroup>-->

</Project>
