<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>AppBrix.WebApp</AssemblyName>
    <AssemblyTitle>AppBrix.WebApp</AssemblyTitle>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <Description>Sample web application using an AppBrix app.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>AppBrix.WebApp</PackageId>
    <PackageTags>AppBrix Module WebApp</PackageTags>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Title>AppBrix.WebApp</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bundles\AppBrix.All.Server\AppBrix.All.Server.csproj" />
  </ItemGroup>

</Project>