<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>AppBrix.WebApp</AssemblyName>
    <AssemblyTitle>AppBrix.WebApp</AssemblyTitle>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <Description>Sample web application using an AppBrix app.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>AppBrix.WebApp</PackageId>
    <PackageTags>AppBrix Module WebApp</PackageTags>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Title>AppBrix.WebApp</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bundles\AppBrix.All.Server\AppBrix.All.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Config\App.json" />
    <_ContentIncludedByDefault Remove="Config\FileLogger.json" />
    <_ContentIncludedByDefault Remove="Config\Logging.json" />
    <_ContentIncludedByDefault Remove="Config\MemoryCaching.json" />
    <_ContentIncludedByDefault Remove="Config\MigrationsData.json" />
    <_ContentIncludedByDefault Remove="Config\Permissions.json" />
    <_ContentIncludedByDefault Remove="Config\ScheduledEvents.json" />
    <_ContentIncludedByDefault Remove="Config\SqliteData.json" />
    <_ContentIncludedByDefault Remove="Config\Time.json" />
    <_ContentIncludedByDefault Remove="Config\WebClient.json" />
  </ItemGroup>

</Project>