<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Events.Delayed</AssemblyName>
    <AssemblyTitle>AppBrix.Events.Delayed</AssemblyTitle>
    <Description>Module which allows raising delayed application level events.</Description>
    <PackageId>AppBrix.Events.Delayed</PackageId>
    <PackageTags>AppBrix Module Events Delayed</PackageTags>
    <Title>AppBrix.Events.Delayed</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Events\AppBrix.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
  </ItemGroup>

</Project>
