<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Configuration.Files</AssemblyName>
    <AssemblyTitle>AppBrix.Configuration.Files</AssemblyTitle>
    <Description>Adds configuration provider which reads and writes into files.</Description>
    <PackageId>AppBrix.Configuration.Files</PackageId>
    <PackageTags>AppBrix Configuration Files</PackageTags>
    <Title>AppBrix.Configuration.Files</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Configuration\AppBrix.Configuration.csproj" />
  </ItemGroup>

</Project>
