<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Configuration.Files</AssemblyName>
    <AssemblyTitle>AppBrix.Configuration.Files</AssemblyTitle>
    <Description>Adds configuration provider which reads and writes into files.</Description>
    <PackageId>AppBrix.Configuration.Files</PackageId>
    <PackageTags>AppBrix Config Files</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Configuration\AppBrix.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

</Project>
