<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Configuration.Memory</AssemblyName>
    <AssemblyTitle>AppBrix.Configuration.Memory</AssemblyTitle>
    <Authors>Marin Atanasov</Authors>
    <Copyright>Copyright 2015-2020</Copyright>
    <Description>Adds configuration provider which reads and writes into memory. Usually used when creating applications inside tests.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageId>AppBrix.Configuration.Memory</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade to .NET Core 3.1.</PackageReleaseNotes>
    <PackageTags>AppBrix Config Memory</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.17.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Configuration\AppBrix.Configuration.csproj" />
  </ItemGroup>

</Project>
