<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Configuration.Memory</AssemblyName>
    <AssemblyTitle>AppBrix.Configuration.Memory</AssemblyTitle>
    <Description>Adds configuration provider which reads and writes into memory. Usually used when creating applications inside tests.</Description>
    <PackageId>AppBrix.Configuration.Memory</PackageId>
    <PackageTags>AppBrix Config Memory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Configuration\AppBrix.Configuration.csproj" />
  </ItemGroup>

</Project>
