<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.ConsoleApp</AssemblyName>
    <AssemblyTitle>AppBrix.ConsoleApp</AssemblyTitle>
    <Description>Sample console application using an AppBrix app.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <PackageId>AppBrix.ConsoleApp</PackageId>
    <PackageTags>AppBrix Module ConsoleApp</PackageTags>
    <Title>AppBrix.ConsoleApp</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bundles\AppBrix.All\AppBrix.All.csproj" />
  </ItemGroup>

</Project>
