<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>AppBrix.ConsoleApp</AssemblyName>
    <AssemblyTitle>AppBrix.ConsoleApp</AssemblyTitle>
    <Authors>Marin Atanasov</Authors>
    <Copyright>Copyright 2015-2020</Copyright>
    <Description>Sample console application using an AppBrix app.</Description>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Features>strict</Features>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageId>AppBrix.ConsoleApp</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade .NET to 5.0.5.</PackageReleaseNotes>
    <PackageTags>AppBrix Console Application</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.23.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bundles\AppBrix.All\AppBrix.All.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
