<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Configuration.Json</AssemblyName>
    <AssemblyTitle>AppBrix.Configuration.Json</AssemblyTitle>
    <Description>Contains serializer/deserializer for JSON based configurations.</Description>
    <PackageId>AppBrix.Configuration.Json</PackageId>
    <PackageTags>AppBrix Configuration Json</PackageTags>
    <Title>AppBrix.Configuration.Json</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Configuration\AppBrix.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

</Project>
