<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Data</AssemblyName>
    <AssemblyTitle>AppBrix.Data</AssemblyTitle>
    <Description>Module which enables database functionality.</Description>
    <PackageId>AppBrix.Data</PackageId>
    <PackageTags>AppBrix Module Cache</PackageTags>
    <Title>AppBrix.Data</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Factory\AppBrix.Factory.csproj" />
    <ProjectReference Include="..\AppBrix.Logging\AppBrix.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
