<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Module which enables database CodeFirst migration functionality.</Description>
    <Copyright>Copyright 2015-2019</Copyright>
    <AssemblyTitle>AppBrix.Data.Migration</AssemblyTitle>
    <Version>0.16.0</Version>
    <Authors>Marin Atanasov</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AppBrix.Data.Migration</AssemblyName>
    <PackageId>AppBrix.Data.Migration</PackageId>
    <PackageTags>AppBrix Module Data Migration</PackageTags>
    <PackageReleaseNotes>Upgrade to .NET Core 3.0.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Data\AppBrix.Data.csproj" />
  </ItemGroup>

</Project>
