<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Module which enables database CodeFirst migration functionality.</Description>
    <Copyright>Copyright 2015-2018</Copyright>
    <AssemblyTitle>AppBrix.Data.Migration</AssemblyTitle>
    <Version>0.11.1</Version>
    <Authors>Marin Atanasov</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AppBrix.Data.Migration</AssemblyName>
    <PackageId>AppBrix.Data.Migration</PackageId>
    <PackageTags>AppBrix Module Data Migration</PackageTags>
    <PackageReleaseNotes>Add documentation to the package.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Data\AppBrix.Data.csproj" />
    <ProjectReference Include="..\AppBrix.Logging\AppBrix.Logging.csproj" />
  </ItemGroup>

</Project>
