<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Caching</AssemblyName>
    <AssemblyTitle>AppBrix.Caching</AssemblyTitle>
    <Description>Module used for caching objects.</Description>
    <PackageId>AppBrix.Caching</PackageId>
    <PackageTags>AppBrix Module Caching</PackageTags>
    <Title>AppBrix.Caching</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Container\AppBrix.Container.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>
