<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Events.Schedule.Cron</AssemblyName>
    <AssemblyTitle>AppBrix.Events.Schedule.Cron</AssemblyTitle>
    <Description>Module used for registering cron based scheduled events.</Description>
    <PackageId>AppBrix.Events.Schedule.Cron</PackageId>
    <PackageTags>AppBrix Module Events Scheduled Cron Crontab</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Events.Schedule\AppBrix.Events.Schedule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

</Project>
