<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Data.SqlServer</AssemblyName>
    <AssemblyTitle>AppBrix.Data.SqlServer</AssemblyTitle>
    <Description>Module used for regitering a SqlServer provider.</Description>
    <PackageId>AppBrix.Data.SqlServer</PackageId>
    <PackageTags>AppBrix Module Data SqlServer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Data\AppBrix.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

</Project>
