<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reference to all AppBrix projects.</Description>
    <Copyright>Copyright 2015-2019</Copyright>
    <AssemblyTitle>AppBrix.All</AssemblyTitle>
    <Version>0.16.0</Version>
    <Authors>Marin Atanasov</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AppBrix.All</AssemblyName>
    <PackageId>AppBrix.All</PackageId>
    <PackageTags>AppBrix All</PackageTags>
    <PackageReleaseNotes>Upgrade to .NET Core 3.0.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AppBrix.Configuration.Files\AppBrix.Configuration.Files.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Configuration.Json\AppBrix.Configuration.Json.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Configuration.Memory\AppBrix.Configuration.Memory.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Configuration.Yaml\AppBrix.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Configuration\AppBrix.Configuration.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Utils\AppBrix.Utils.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix\AppBrix.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Caching.Memory\AppBrix.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Caching\AppBrix.Caching.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Cloning\AppBrix.Cloning.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Container\AppBrix.Container.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data.InMemory\AppBrix.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data.Migration\AppBrix.Data.Migration.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data.Sqlite\AppBrix.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data.SqlServer\AppBrix.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data\AppBrix.Data.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Async\AppBrix.Events.Async.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Delayed\AppBrix.Events.Delayed.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Schedule.Cron\AppBrix.Events.Schedule.Cron.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Schedule.Timer\AppBrix.Events.Schedule.Timer.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Schedule\AppBrix.Events.Schedule.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events\AppBrix.Events.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Factory\AppBrix.Factory.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Logging.Console\AppBrix.Logging.Console.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Logging.File\AppBrix.Logging.File.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Logging\AppBrix.Logging.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Permissions\AppBrix.Permissions.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Text\AppBrix.Text.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Time\AppBrix.Time.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Web.Client\AppBrix.Web.Client.csproj" />
  </ItemGroup>

</Project>
