<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>AppBrix.All</AssemblyName>
    <AssemblyTitle>AppBrix.All</AssemblyTitle>
    <Authors>Marin Atanasov</Authors>
    <Copyright>Copyright 2015-2020</Copyright>
    <Description>Reference to all AppBrix projects.</Description>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Features>strict</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix/master/icon-64x64.png</PackageIconUrl>
    <PackageId>AppBrix.All</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade .NET to 6.0.3.</PackageReleaseNotes>
    <PackageTags>AppBrix All</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.29.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AppBrix.Configuration.Files\AppBrix.Configuration.Files.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Configuration.Json\AppBrix.Configuration.Json.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Configuration.Memory\AppBrix.Configuration.Memory.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Configuration.Yaml\AppBrix.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Configuration\AppBrix.Configuration.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix.Utils\AppBrix.Utils.csproj" />
    <ProjectReference Include="..\..\Core\AppBrix\AppBrix.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Caching.Memory\AppBrix.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Caching\AppBrix.Caching.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Cloning\AppBrix.Cloning.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Container\AppBrix.Container.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data.InMemory\AppBrix.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data.Migrations\AppBrix.Data.Migrations.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data.Sqlite\AppBrix.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data.SqlServer\AppBrix.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Data\AppBrix.Data.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Async\AppBrix.Events.Async.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Delayed\AppBrix.Events.Delayed.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Schedule.Cron\AppBrix.Events.Schedule.Cron.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Schedule.Timer\AppBrix.Events.Schedule.Timer.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events.Schedule\AppBrix.Events.Schedule.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Events\AppBrix.Events.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Factory\AppBrix.Factory.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Logging.Console\AppBrix.Logging.Console.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Logging.File\AppBrix.Logging.File.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Logging\AppBrix.Logging.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Permissions\AppBrix.Permissions.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Random\AppBrix.Random.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Text\AppBrix.Text.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Time\AppBrix.Time.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Web.Client\AppBrix.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
