<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Data.InMemory</AssemblyName>
    <AssemblyTitle>AppBrix.Data.InMemory</AssemblyTitle>
    <Description>Module used for regitering an In-Memory provider used for testing.</Description>
    <PackageId>AppBrix.Data.InMemory</PackageId>
    <PackageTags>AppBrix Module Data InMemory</PackageTags>
    <Title>AppBrix.Data.InMemory</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Data\AppBrix.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
  </ItemGroup>

</Project>
