<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Configuration.Yaml</AssemblyName>
    <AssemblyTitle>AppBrix.Configuration.Yaml</AssemblyTitle>
    <Description>Contains serializer/deserializer for YAML based configurations.</Description>
    <PackageId>AppBrix.Configuration.Yaml</PackageId>
    <PackageTags>AppBrix Configuration Yaml</PackageTags>
    <Title>AppBrix.Configuration.Yaml</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Configuration\AppBrix.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
