<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Events.Schedule.Timer</AssemblyName>
    <AssemblyTitle>AppBrix.Events.Schedule.Timer</AssemblyTitle>
    <Description>Module used for registering timer based scheduled events.</Description>
    <PackageId>AppBrix.Events.Schedule.Timer</PackageId>
    <PackageTags>AppBrix Module Events Schedule Timer</PackageTags>
    <Title>AppBrix.Events.Schedule.Timer</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Events.Schedule\AppBrix.Events.Schedule.csproj" />
  </ItemGroup>

</Project>
