<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Container</AssemblyName>
    <AssemblyTitle>AppBrix.Container</AssemblyTitle>
    <Description>Module which allows registration and resolving of single-instance objects.</Description>
    <PackageId>AppBrix.Container</PackageId>
    <PackageTags>AppBrix Module Container</PackageTags>
    <Title>AppBrix.Container</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AppBrix\AppBrix.csproj" />
  </ItemGroup>

</Project>
