<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Events.Async</AssemblyName>
    <AssemblyTitle>AppBrix.Events.Async</AssemblyTitle>
    <Description>Module which allows subscribing and raising asynchronous application level events.</Description>
    <PackageId>AppBrix.Events.Async</PackageId>
    <PackageTags>AppBrix Module Events Async</PackageTags>
    <Title>AppBrix.Events.Async</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Events\AppBrix.Events.csproj" />
  </ItemGroup>

</Project>
