<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Events.Schedule</AssemblyName>
    <AssemblyTitle>AppBrix.Events.Schedule</AssemblyTitle>
    <Description>Base module used for registering scheduled events.</Description>
    <PackageId>AppBrix.Events.Schedule</PackageId>
    <PackageTags>AppBrix Module Cache</PackageTags>
    <Title>AppBrix.Events.Schedule</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Events.Async\AppBrix.Events.Async.csproj" />
    <ProjectReference Include="..\AppBrix.Time\AppBrix.Time.csproj" />
  </ItemGroup>

</Project>
