<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Events.Schedule</AssemblyName>
    <AssemblyTitle>AppBrix.Events.Schedule</AssemblyTitle>
    <Authors>Marin Atanasov</Authors>
    <Copyright>Copyright 2015-2020</Copyright>
    <Description>Base module used for registering scheduled events.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageId>AppBrix.Events.Schedule</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</PackageProjectUrl>
    <PackageReleaseNotes>Bug fixes and performance improvements.</PackageReleaseNotes>
    <PackageTags>AppBrix Module Events Scheduled</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/AppBrix.NetCore</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.18.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Events\AppBrix.Events.csproj" />
    <ProjectReference Include="..\AppBrix.Time\AppBrix.Time.csproj" />
  </ItemGroup>

</Project>
