<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Cloning</AssemblyName>
    <AssemblyTitle>AppBrix.Cloning</AssemblyTitle>
    <Description>Module used for making shallow or deep copies of items.</Description>
    <PackageId>AppBrix.Cloning</PackageId>
    <PackageTags>AppBrix Module Copy Clone</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Container\AppBrix.Container.csproj" />
  </ItemGroup>

</Project>
