<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Caching.Memory</AssemblyName>
    <AssemblyTitle>AppBrix.Caching.Memory</AssemblyTitle>
    <Description>Module used for caching objects locally in-memory.</Description>
    <PackageId>AppBrix.Caching.Memory</PackageId>
    <PackageTags>AppBrix Module Cache</PackageTags>
    <Title>AppBrix.Caching.Memory</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Events.Schedule.Timer\AppBrix.Events.Schedule.Timer.csproj" />
  </ItemGroup>

</Project>
