<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix</AssemblyName>
    <AssemblyTitle>AppBrix</AssemblyTitle>
    <Description>AppBrix Core containing the application and module classes and interfaces.</Description>
    <PackageId>AppBrix</PackageId>
    <PackageTags>AppBrix Module Cache</PackageTags>
    <Title>AppBrix</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Configuration\AppBrix.Configuration.csproj" />
  </ItemGroup>

</Project>
