<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Configuration</AssemblyName>
    <AssemblyTitle>AppBrix.Configuration</AssemblyTitle>
    <Description>Base classes and interfaces for managing configurations.</Description>
    <PackageId>AppBrix.Configuration</PackageId>
    <PackageTags>AppBrix Configuration</PackageTags>
    <Title>AppBrix.Configuration</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Utils\AppBrix.Utils.csproj" />
  </ItemGroup>

</Project>
