<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Data.Migrations</AssemblyName>
    <AssemblyTitle>AppBrix.Data.Migrations</AssemblyTitle>
    <Description>Module which enables database code first migrations functionality.</Description>
    <PackageId>AppBrix.Data.Migrations</PackageId>
    <PackageTags>AppBrix Module Data Migrations</PackageTags>
    <Title>AppBrix.Data.Migrations</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Data\AppBrix.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
