<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Events</AssemblyName>
    <AssemblyTitle>AppBrix.Events</AssemblyTitle>
    <Description>Module which allows subscribing and raising application level events.</Description>
    <PackageId>AppBrix.Events</PackageId>
    <PackageTags>AppBrix Module Cache</PackageTags>
    <Title>AppBrix.Events</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Container\AppBrix.Container.csproj" />
  </ItemGroup>

</Project>
